Server connected 

20:34:02  Alex_K joined the chat!!!
Server connected 

20gfg:34:10  Carl joined the chat!!!
20:34:13  Alex_K: text
20:34:15  Carl: text
Server connected 

20fdgfg:34:50  Born joined the chat!!!
20:35:21  Born: text
Message delivered.
Message delivered.
20:57:43  Carl Leave the chat!!!
20:57:45  Born Leave the chat!!!
20:34:13  Alex_K: text
20:34:15  Carl: text
Server connected 

20:34:50  Born joined the chat!!!
20:35:21  Born: text
Message delivered.
Message delivered.
20:57:43  Carl Leave the chat!!!
20:57:45  Born Leave the chat!!!
20:34:13  Alex_K: text
20:34:15  Carl: text
Server connected 

20:34:50  Born joined the chat!!!
20:3gdf5:21  Born: text
Message delivered.
Message delivered.
20:57:43  Carl Leave the chat!!!
20:57:45  Born Leave the chat!!!
20:34:13  Alex_K: text
20:34:15  Carl: text
Server connected 

20:34:50  Born joined the chat!!!
20:35:21  Born: text
Message delivered.
Message delivered.
20:57:43  Carl Leave the chat!!!
20:57:45  Born Leave the chat!!!
Server connected 

21:21:26  Alex_K joined the chat!!!
Server connected 

23:14:15  Alex_K joined the chat!!!
Server connected 

Server connected 

Server connected 

23:21:30  Alex_K joined the chat!!!
Server connected 

23:21:53  Alex_K already in chat!
23:21:57  Alex_K already in chat!
23:22:01  Born joined the chat!!!
23:22:06  Born Leave the chat!!!
Server connected 

23:22:21  Alex_K joined the chat!!!
23:22:34  Alex_K: 1
23:22:35  Alex_K: 2
23:22:35  Alex_K: 3
23:22:35  Alex_K: 4
23:22:36  Alex_K: 5
23:22:36  Alex_K: 6
23:22:37  Alex_K: 7
23:22:37  Alex_K: 8
23:22:37  Alex_K: 9
23:22:38  Alex_K: 0
Server connected 

23:23:42  Alex_K joined the chat!!!
Server connected 

23:27:58  Alex_K joined the chat!!!
Server connected 

23:31:41  Alex_K joined the chat!!!
Server connected 

23:31:48  Alex_K joined the chat!!!
Server connected 

23:32:13  Alex_K joined the chat!!!
Server connected 

23:32:43  Alex_K joined the chat!!!
Server connected 

23:32:55  Alex_K joined the chat!!!
23:33:00  Alex_K: text
23:33:03  Alex_K: 1
23:33:03  Alex_K: 2
23:33:03  Alex_K: 3
23:33:04  Alex_K: 4
23:33:04  Alex_K: 5
23:33:04  Alex_K: 6
23:33:05  Alex_K: 7
23:33:06  Alex_K: 8
23:33:06  Alex_K: 9
23:33:07  Alex_K: 0
23:33:12  Alex_K: 11
23:33:13  Alex_K: 12
Server connected 

23:33:22  Alex_K joined the chat!!!
Server connected 

23:34:30  Alex_K joined the chat!!!
23:34:36  Alex_K: text
Server connected 

23:35:14  Alex_K joined the chat!!!
Server connected 

23:35:34  Alex_K joined the chat!!!
23:35:47  Alex_K: text
23:35:49  Alex_K: 789
23:35:54  Alex_K: iyuiiu
23:35:55  Alex_K: try
23:35:55  Alex_K: tr
23:35:55  Alex_K: yrt
23:35:56  Alex_K: yrt
23:35:56  Alex_K: yrt
23:35:56  Alex_K: yrt
23:35:56  Alex_K: y
23:35:57  Alex_K: try
23:35:57  Alex_K: rty
23:35:57  Alex_K: try
23:35:58  Alex_K: trytr
Server connected 

23:37:05  Alex_K joined the chat!!!
Server connected 

23:37:24  Alex_K joined the chat!!!
New session 

23:38:15  Alex_K joined the chat!!!
New session
23:38:37  Alex_K joined the chat!!!
New session. 92:04:21
23:41:47  Alex_K joined the chat!!!
New session. 0092:апреля:2021
23:42:24  Alex_K joined the chat!!!
New session. 02:апреля:2021
23:42:45  Alex_K joined the chat!!!
New session. 02 апреля 2021
23:43:32  Alex_K joined the chat!!!
23:43:43  Alex_K: text
23:43:45  Alex_K: fwefewf
23:43:46  Alex_K: gfsd
23:43:46  Alex_K: gdsfg
23:43:46  Alex_K: sdfg
23:43:47  Alex_K: fdg
23:43:47  Alex_K: df
23:43:47  Alex_K: gf
23:43:47  Alex_K: dg
23:43:48  Alex_K: dfg
23:43:48  Alex_K: fd
23:43:48  Alex_K: g
23:43:48  Alex_K: fg
23:43:48  Alex_K: df
23:43:49  Alex_K: gd
23:43:49  Alex_K: fg
23:43:49  Alex_K: fdg
23:43:50  Alex_K: dfdg
23:43:50  Alex_K: dfg
23:43:50  Alex_K: fd
23:43:51  Alex_K: ghh
00:03:29  Alex joined the chat!!!
00:04:09  Alex: tex
00:04:15  Alex: hg
00:04:15  Alex: jh
00:04:16  Alex: ghj
New session. 03 апреля 2021
00:06:23  Alex already in chat!
00:06:28  Alex joined the chat!!!
00:06:30  Alex: text
New session. 03 апреля 2021
00:10:42  Alex joined the chat!!!
New session. 03 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
21:21:47  Alex joined the chat!!!
New session. 04 апреля 2021
New session. 04 апреля 2021
21:22:34  Alex joined the chat!!!
21:22:38  Born joined the chat!!!
21:22:48  Born: text
21:22:52  Alex: text
21:22:54  Born: sads
New session. 04 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
New session. 04 апреля 2021
21:26:53  Alex joined the chat!!!
21:27:00  Alex already in chat!
21:27:09  Born joined the chat!!!
21:27:12  Born: text
21:27:14  Born: jko
21:27:15  Born: l
21:27:15  Born: l
21:27:15  Born: l
21:27:16  Born: jiuj
21:27:19  Born Leave the chat!!!
New session. 04 апреля 2021
21:29:37  Alex joined the chat!!!
New session. 04 апреля 2021
New session. 04 апреля 2021
21:29:51  Carl joined the chat!!!
21:29:56  Born joined the chat!!!
21:30:02  Alex: text
21:30:04  Alex: gdfgdfg
21:30:06  Carl: jhtext
21:30:08  Carl: ;j;
21:30:11  Alex: ;i;
New session. 04 апреля 2021
New session. 04 апреля 2021
21:31:59  Alex joined the chat!!!
21:32:05  Born joined the chat!!!
New session. 11 апреля 2021
15:54:22  Alex joined the chat!!!
New session. 11 апреля 2021
15:55:28  Born joined the chat!!!
15:55:49  Born: fdgfdg
15:55:58: User Born sent privat massage to you: etyt
15:56:19 User Born changed name to Bulka
New session. 11 апреля 2021
New session. 11 апреля 2021
New session. 11 апреля 2021
16:05:19  Alex joined the chat!!!
16:05:28  Bulka joined the chat!!!
16:05:32  Bulka: text
16:05:34  Alex: text
16:05:37  Alex: p[
16:05:42  Bulka: ititi
16:06:05  Bulka Leave the chat!!!
New session. 11 апреля 2021
16:06:18  Wrong login or password. Try again.
New session. 11 апреля 2021
New session. 11 апреля 2021
16:07:28  Wrong login or password. Try again.
16:08:35  Wrong login or password. Try again.
Connection TimeOut!
16:10:23  Alex joined the chat!!!
16:10:43 User Alex changed name to Alexus
You are Alexus, now. 
16:14:59  Alexus: ected! Say Hello. You can change nick by /myname new_nick! 16:10:23  Alex joined the chat!!! 16:10:43 User Alex changed name to Alexus You are Alexus, now.
New session. 11 апреля 2021
16:15:48  Bulka joined the chat!!!
16:15:55  Bulka: e delivered. 15:56:19 User Born changed name to Bulka You are Bulka, now.  16:05:28  Bulka joined the chat!!! 16:05:32  Bulka: text 16:05:34  Alex: text 16:05:37  Alex: p[ 16:05:42  Bulka: ititi Empty message. 16:05:55: User Bulka sent privat massage to you: 87978965 Message delivered.
16:16:12  Bulka Leave the chat!!!
New session. 11 апреля 2021
16:30:42  Alexus joined the chat!!!
New session. 11 апреля 2021
New session. 11 апреля 2021
16:46:27  Alexus joined the chat!!!
16:46:33  Alexus: 16:14:59  Alexus: ected! Say
 Hello. You can change nick by /myname new_nick!
 16:10:23  Alex joined the chat!!! 16:10:43 User
 Alex changed name to Alexus You are Alexus, now.
 New session. 11 апреля 2021 16:15:48  Bulka joined
 the chat!!! 16:15:55  Bulka: e delivered. 15:56:19
 User Born changed name to Bulka You are Bulka,
 now.  16:05:28  Bulka joined the chat!!! 16:05:32
  Bulka: text 16:05:34  Alex: text 16:05:37  Alex:
 p[ 16:05:42  Bulka: ititi Empty message. 16:05:55:
 User Bulka sent privat massage to you: 87978965
 Message delivered. 16:16:12  Bulka Leave the
 chat!!! New session. 11 апреля 2021 16:30:42
  Alexus joined the chat!!! New session. 11 апреля
 2021 New session. 11 апреля 202

16:46:46  Alexus: tgregegregerrgggggggggggerrrrrrrrrrrrge

16:46:51  Alexus: rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr

16:46:58  Alexus: tretretertertertretretert
16:47:23  Alexus: 12345678901234567890 12345678901234567890
 123456789012345678

16:48:06  Alexus: 12345678901234567890 1234567890123456789012345678901234567890
 1234567890123456789

16:48:29  Alexus: 1234567890123456789012345678901234567890123456789012345678901234567890123456789

16:48:49  Alexus: gfjkghd fjdgkdfg  jhdfkjhg fdgdf;gdfg
 fdgdfjgdfg  fdghjkdfgldf g gdjfkghdfgkjdf jkfdghdflkghekr
  gfd gdfgk fdghdfghdlfg er drgdf;g d;fg fdgjdflgjdflg
 d

New session. 11 апреля 2021
16:49:28  Alexus joined the chat!!!
16:49:36  Alexus: gfjkghd fjdgkdfg  jhdfkjhg fdgdf;gdfggfjkghd fjdgkdfg
  jhdfkjhg fdgdf;gdfggfjkghd fjdgkdfg  jhdfkjhg
 fdgdf;gdfgtex

New session. 11 апреля 2021
New session. 11 апреля 2021
16:52:10  Alexus joined the chat!!!
16:52:17  Alexus: text fdsfdfdsf
16:52:31  Alexus: fjkghd fjdgkdfg  jhdfkjhg fdgdf;fjkghd fjdgkdfg  jhdfkjhg
 fdgdf;fjkghd fjdgkdfg  jhdfkjhg fdgdf;fjkghd
 fjdgkdfg  jhdfkjhg fdgdf;fjkghd fjdgkdfg  jhdfkjhg
 fdgdf;12

New session. 11 апреля 2021
New session. 11 апреля 2021
16:53:11  Alexus joined the chat!!!
16:53:19  Alexus: fjkghd fjdgkdfg  jhdfkjhg fdgdf;fjkghd fjdgkdfg  jhdfkjhg
 fjkghd fjdgkdfg  jhdfkjhg fdgdf;fjkghd fjdgkdfg
  jhdfkjhg123

16:53:48  Alexus: 123123213456gfhdtgiojiofgh fgiojhoifgjhofgihoifgpjiofghjopfg
 gfiohpgihfd fiogfhoifgpojfg iogfjhpofighofghfg
 gfoijhiofgofg

16:54:08  Alexus: tyrt retre fgjdflkg fdkgj fdgjldfg fdgjldf glkdf gldfjglkdf
 gldjfgdf kghek er g;er ;erjgler gler gler ger
 g;er;g 34 y45]

New session. 11 апреля 2021
16:54:30  Alexus joined the chat!!!
16:54:43  Alexus: 16:54:08  Alexus: tyrt retre fgjdflkg fdkgj fdgjldfg
 fdgjldf glkdf gldfjglkdf  gldjfgdf kghek er g;er ;erjgler gler gler ger
  g;er;g 34 y45]16:54:08  Alexus: tyrt retre fgjdflkg fdkgj fdgjldfg fdgjldf
 glkdf gldfjglkdf  gldjfgdf kghek er g;er ;erjgler gler gler ger  g;er;g
 34 y45]123

16:54:51  Alexus: df
16:54:52  Alexus: sdfds
New session. 11 апреля 2021
17:48:51  Alexus joined the chat!!!
17:48:54  Alexus: text
17:48:55  Alexus: fvsdf
17:48:56  Alexus: dfsd
17:48:57  Alexus: dsfds
17:48:58  Alexus: dsfdsfs
17:49:03  Alexus: vddsssssssssssssssssssssssssssssssssssssssssssssss
17:49:06  Alexus: dssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss

  ssssssssssssssssssssssssssssss

17:50:13  Alexus: ghj
17:50:15  Alexus: gjhf
New session. 11 апреля 2021
17:52:38  Alexus already in chat!
17:52:44  Bulka joined the chat!!!
17:52:48  Bulka: text
17:52:48  Bulka: fsdf
17:52:49  Bulka: sdfdsfds
17:52:50  Bulka: sdfdsfds
17:52:56  Bulka: sdvsddddddddddddddddddddddddddddddddddddddddddddddddddddddv
 dsfsdfds

17:53:09  Bulka: dfdsfdsfds dfssdfdsfds dsfdsfffffffffff fdsfddddddddddddddddddddddds
 dfdsdfdsf  dfsdfdsfsd

17:53:11  Bulka: sdfsdfffffffffffff
17:53:28  Bulka: dsfsdfdsffffffffffffffff dsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffff

17:53:34  Bulka: dsfsdfdsffffffffffffffff dsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffff
 dsfsdfdsffffffffffffffffdsfsdfdsffffffffffffffff dsfsdfdsffffffffffffffff

New session. 11 апреля 2021
New session. 11 апреля 2021
18:03:34  Alexus joined the chat!!!
Connection TimeOut!
New session. 11 апреля 2021
18:05:45  Alexus joined the chat!!!
18:05:47  Alexus: text
18:05:57  Alexus: sdfsdf
New session. 11 апреля 2021
18:08:22  Alexus joined the chat!!!
18:08:38  Alexus: text
New session. 12 апреля 2021
20:09:51  Alexus joined the chat!!!
20:10:03  Alexus: text
New session. 12 апреля 2021
New session. 12 апреля 2021
New session. 12 апреля 2021
20:12:18  Alexus joined the chat!!!
20:12:46  Alexus: text
New session. 12 апреля 2021
20:21:11  Alexus joined the chat!!!
New session. 12 апреля 2021
New session. 12 апреля 2021
